{
  "name": "photography-portfolio",
  "version": "1.0.0",
  "description": "个人摄影作品展示网站",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "process-images": "node imageProcessor.js",
    "update-website": "node update-website.js",
    "start:fast": "node server.optimized.js",
    "download-images": "node organize-images.js",
    "start:local": "node server-local-images.js",
    "deploy": "node deploy.js"
  },
  "keywords": [
    "photography",
    "portfolio",
    "notion",
    "api"
  ],
  "author": "XingYan",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^2.2.7",
    "ali-oss": "^6.22.0",
    "ansi-colors": "^4.1.3",
    "axios": "^1.6.2",
    "chalk": "^5.4.1",
    "cli-progress": "^3.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "filesize": "^10.1.6",
    "form-data": "^4.0.0",
    "mkdirp": "^3.0.1",
    "node-schedule": "^2.1.1",
    "rimraf": "^5.0.5",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
